#index {
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #bacde0;

    .user {
      float: right;
      /* background-color: red; */
      height: 50px;
      margin: 0 30px 0 0;
      line-height: 50px;
      color: darkgray;
      font-size: 14px;
      font-weight: 700;
      position: relative;

      .span3 {
        display: inline-block;
        width: 33px;
        cursor: pointer;
        border-radius: 50%;
        box-sizing: border-box;
        padding: 15px 0;
        position: sticky;
        top: 10px;
        background-color: red;
        /* background: url("../assets/img/login.jpg") no-repeat center center / 100% 100%; */
      }

      span:nth-last-child(1) {
        cursor: pointer;
        font-size: 16px;
        color: #ee3c20b5;
        font-weight: 600;
      }
    }
  }

  .dv {
    height: 100%;
    box-sizing: border-box;
    padding: 50px 0 0 0;
  }

  .el-col-24 {
    height: 5.5%;
  }

  .dv {
    height: 100%;

    .el-row:nth-child(1) {
      height: 100%;
      /* overflow: auto;
            height: 100%; */
    }

    .el-col-21 {
      height: 100%;
      overflow: auto;
    }

    .el-col-3 {
      height: 100%;
    }
  }
}
