
#left_cebian {
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  
    .el-menu-vertical-demo:not(.el-menu--collapse) {
      // min-height: 400px;
      height: 100%;
    }
  
    .el-menu--collapse {
      height: 100%;
    }
  
    .el-menu-item {
      min-width: auto;
    }

    .biaoti{
        width: 100%;
        height: 86px;
        filter: grayscale(100%);
        background: url("../img/timg99.gif") no-repeat center center / 100%  100%;
    }


  }